{
  "name": "口译练习工具 Interpretation Practice Tool",
  "short_name": "口译练习",
  "description": "专业口译员训练工具，支持 TTS 朗读、录音、提示音系统",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "utilities", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
}
